{
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
        "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
        "@tailwindcss/forms": "0.4.0-alpha.2",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-vue": "^6.0.5",
        "eslint": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-vue": "^9.0.0",
        "globals": "^15.0.0",
        "postcss": "^8.5.9",
        "prettier": "^3.0.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.8",
        "vite-plugin-symfony": "^8.2.4"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "lucide-vue-next": "^1.0.0",
        "vue": "^3.5.13",
        "vue-i18n": "^11.3.2",
        "vue-sonner": "^2.0.9"
    }
}
